# HH000_Android_Master_Kotlin_XML

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hh000_android_master_kotlin_xml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hh000_android_master_kotlin_xml/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/hh000_android_master_kotlin_xml/core/extentions/: MyExtContext.kt  MyExtLog.kt  MyExtView.kt  MyExtZOthers.kt  MyExtZStandardExample.kt
app/src/main/java/com/example/hh000_android_master_kotlin_xml/core/util/: MyBaseUtils.kt  MyFileProviderUtils.kt  MyFileUtils.kt  MyInterfaceUtils.kt  MyPdfBoxLibraryUtils.kt  MyPdfUtils.kt  MyPermissionUtils.kt  MyTimeUtils.kt
app/src/main/java/com/example/hh000_android_master_kotlin_xml/ui/main/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hh000_android_master_kotlin_xml/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
